#题目 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
#三次方调用pow()函数
import math
for i in range(100,1000):
    x3 = int(i/100)   #非常关键，这个i/100居然是浮点型！！！！
    x2 = int((i-x3*100)/10)
    x1 = int((i-x3*100-x2*10))
    if i==(math.pow(x1,3)+math.pow(x2,3)+math.pow(x3,3)):
        print(i)
