#题目 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
#注意是再加上168 而不是只加上168！！！
for i in range(1000):
    for j in range(1000):
        if i*i-100==j*j-268:
            print(i*i-100)
            break;


